<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
</head>
<body>
    <section>
        <h1>Lista de palabras</h1>
        <label for="palabras">Palabras</label>
        <input id="palabra" type="text">
        <button id="addPalabra" onclick="addPalabra();">Agregar</button>
    </section>
    <section>
        <h4>Lista de palabras</h4>
        <div id="listado"></div>
    </section>
    
</body>
</html>